pearsonr (reading time, frequency) = -0.49689602847046843, pvalue=0.0000

PearsonR (complexity, reading time):
    Pearson correlation coefficient (victor): 0.2804, p-value: 0.0000
    Pearson correlation coefficient (iulia): 0.1758, p-value: 0.0002
    Pearson correlation coefficient (petru): 0.2508, p-value: 0.0000
    Pearson correlation coefficient (stadio88): 0.2791, p-value: 0.0000
    Pearson correlation coefficient (user): 0.1975, p-value: 0.0000
    Pearson correlation coefficient (sergiu): 0.2886, p-value: 0.0000

PearsonR (avarege_complexity, reading time):
Pentru userii: ['victor', 'iulia']: 0.2504, p-value: 0.0000
Pentru userii: ['victor', 'petru']: 0.2918, p-value: 0.0000
Pentru userii: ['victor', 'stadio88']: 0.3081, p-value: 0.0000
Pentru userii: ['victor', 'user']: 0.2428, p-value: 0.0000
Pentru userii: ['victor', 'sergiu']: 0.2996, p-value: 0.0000
Pentru userii: ['iulia', 'petru']: 0.2378, p-value: 0.0000
Pentru userii: ['iulia', 'stadio88']: 0.2408, p-value: 0.0000
Pentru userii: ['iulia', 'user']: 0.1772, p-value: 0.0001
Pentru userii: ['iulia', 'sergiu']: 0.2490, p-value: 0.0000
Pentru userii: ['petru', 'stadio88']: 0.2841, p-value: 0.0000
Pentru userii: ['petru', 'user']: 0.2241, p-value: 0.0000
Pentru userii: ['petru', 'sergiu']: 0.2883, p-value: 0.0000
Pentru userii: ['stadio88', 'user']: 0.2317, p-value: 0.0000
Pentru userii: ['stadio88', 'sergiu']: 0.2817, p-value: 0.0000
Pentru userii: ['user', 'sergiu']: 0.2327, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'petru']: 0.2809, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'stadio88']: 0.2826, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'user']: 0.2347, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'sergiu']: 0.2863, p-value: 0.0000
Pentru userii: ['victor', 'petru', 'stadio88']: 0.3094, p-value: 0.0000
Pentru userii: ['victor', 'petru', 'user']: 0.2640, p-value: 0.0000
Pentru userii: ['victor', 'petru', 'sergiu']: 0.3086, p-value: 0.0000
Pentru userii: ['victor', 'stadio88', 'user']: 0.2725, p-value: 0.0000
Pentru userii: ['victor', 'stadio88', 'sergiu']: 0.3059, p-value: 0.0000
Pentru userii: ['victor', 'user', 'sergiu']: 0.2668, p-value: 0.0000
Pentru userii: ['iulia', 'petru', 'stadio88']: 0.2752, p-value: 0.0000
Pentru userii: ['iulia', 'petru', 'user']: 0.2300, p-value: 0.0000
Pentru userii: ['iulia', 'petru', 'sergiu']: 0.2789, p-value: 0.0000
Pentru userii: ['iulia', 'stadio88', 'user']: 0.2275, p-value: 0.0000
Pentru userii: ['iulia', 'stadio88', 'sergiu']: 0.2753, p-value: 0.0000
Pentru userii: ['iulia', 'user', 'sergiu']: 0.2369, p-value: 0.0000
Pentru userii: ['petru', 'stadio88', 'user']: 0.2574, p-value: 0.0000
Pentru userii: ['petru', 'stadio88', 'sergiu']: 0.2989, p-value: 0.0000
Pentru userii: ['petru', 'user', 'sergiu']: 0.2618, p-value: 0.0000
Pentru userii: ['stadio88', 'user', 'sergiu']: 0.2559, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'petru', 'stadio88']: 0.2989, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'petru', 'user']: 0.2623, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'petru', 'sergiu']: 0.2999, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'stadio88', 'user']: 0.2598, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'stadio88', 'sergiu']: 0.2980, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'user', 'sergiu']: 0.2659, p-value: 0.0000
Pentru userii: ['victor', 'petru', 'stadio88', 'user']: 0.2821, p-value: 0.0000
Pentru userii: ['victor', 'petru', 'stadio88', 'sergiu']: 0.3144, p-value: 0.0000
Pentru userii: ['victor', 'petru', 'user', 'sergiu']: 0.2833, p-value: 0.0000
Pentru userii: ['victor', 'stadio88', 'user', 'sergiu']: 0.2787, p-value: 0.0000
Pentru userii: ['iulia', 'petru', 'stadio88', 'user']: 0.2568, p-value: 0.0000
Pentru userii: ['iulia', 'petru', 'stadio88', 'sergiu']: 0.2930, p-value: 0.0000
Pentru userii: ['iulia', 'petru', 'user', 'sergiu']: 0.2620, p-value: 0.0000
Pentru userii: ['iulia', 'stadio88', 'user', 'sergiu']: 0.2576, p-value: 0.0000
Pentru userii: ['petru', 'stadio88', 'user', 'sergiu']: 0.2756, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'petru', 'stadio88', 'user']: 0.2781, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'petru', 'stadio88', 'sergiu']: 0.3080, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'petru', 'user', 'sergiu']: 0.2813, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'stadio88', 'user', 'sergiu']: 0.2778, p-value: 0.0000
Pentru userii: ['victor', 'petru', 'stadio88', 'user', 'sergiu']: 0.2917, p-value: 0.0000
Pentru userii: ['iulia', 'petru', 'stadio88', 'user', 'sergiu']: 0.2749, p-value: 0.0000
Pentru userii: ['victor', 'iulia', 'petru', 'stadio88', 'user', 'sergiu']: 0.2897, p-value: 0.0000

Max corelation: 0.3144 for users: victor+petru+stadio88+sergiu
Min corelation: 0.1772 for users: iulia+user
